In [2]:
import pandas as pd
import numpy as np

In [3]:
dados = {"laranjas": [10, 20, 30, 15, 17], "macas": [40, 30, 25, 28, 29]}

In [4]:
df1 = pd.DataFrame( dados )

In [5]:
df1

   laranjas  macas
0        10     40
1        20     30
2        30     25
3        15     28
4        17     29

In [6]:
df1.loc[3]['macas']

28

In [7]:
df2 = pd.DataFrame( dados, index=['jan', 'fev', 'mar', 'abr', 'mai'] )
df2

     laranjas  macas
jan        10     40
fev        20     30
mar        30     25
abr        15     28
mai        17     29

In [8]:
df2.loc['abr']['laranjas']

15

In [9]:
d1 = dict()
d1

{}

In [10]:
d2 = {}
d2

{}

In [11]:
d2 = { "vendas":{"jan": 1000, "fev": 1500, "mar": 2000, "abr": 1800, "mai": 1900}, 
       "lucro": {"jan": 200, "fev": 375, "mar": 200, "abr": 270, "mai": 380} }
d2

{'vendas': {'jan': 1000, 'fev': 1500, 'mar': 2000, 'abr': 1800, 'mai': 1900},
 'lucro': {'jan': 200, 'fev': 375, 'mar': 200, 'abr': 270, 'mai': 380}}

In [12]:
df3 = pd.DataFrame.from_dict( d2, orient="index", dtype=np.float64 )
df3

           jan     fev     mar     abr     mai
vendas  1000.0  1500.0  2000.0  1800.0  1900.0
lucro    200.0   375.0   200.0   270.0   380.0

In [15]:
titanic_df = pd.read_csv('titanic.csv', index_col=0)

In [16]:
titanic_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
titanic_df.loc[889]["Sex"]

'female'

In [19]:
titanic_df.to_json("titanic.json")

In [24]:
titanic_df.tail(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [38]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 115.8+ KB

In [26]:
titanic_df.to_excel("teste.xlsx")

In [28]:
titanic_df.shape

(891, 11)

In [35]:
df5 = titanic_df.append(titanic_df)

C:\Users\Antonio\AppData\Local\Temp\ipykernel_7268\4076349041.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df5 = titanic_df.append(titanic_df)

In [36]:
df5.shape

(1782, 11)

In [39]:
titanic_df.shape

(891, 11)

In [40]:
df5.drop_duplicates()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
df5.shape

(1782, 11)

In [46]:
df5.drop_duplicates(inplace=True)

In [43]:
df6.shape

(891, 11)

In [47]:
df5.shape

(891, 11)

In [48]:
df5.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [50]:
df5['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [51]:
df5['Age'].loc[700]

42.0

In [52]:
df5.loc[700]['Age']

42.0

In [58]:
df7 = pd.DataFrame([10, 20, 30, 40, 50], columns=['Vendas'], index=['jan', 'fev', 'mar', 'abr', 'mai'])

In [59]:
df7

     Vendas
jan      10
fev      20
mar      30
abr      40
mai      50

In [71]:
s1 = pd.Series({"Vendas": [10, 20, 30, 40, 50]})

In [72]:
s1

Vendas    [10, 20, 30, 40, 50]
dtype: object

In [73]:
d2 = { "vendas":{"jan": 1000, "fev": 1500, "mar": 2000, "abr": 1800, "mai": 1900}, 
       "lucro": {"jan": 200, "fev": 375, "mar": 200, "abr": 270, "mai": 380} }
d2

{'vendas': {'jan': 1000, 'fev': 1500, 'mar': 2000, 'abr': 1800, 'mai': 1900},
 'lucro': {'jan': 200, 'fev': 375, 'mar': 200, 'abr': 270, 'mai': 380}}

In [74]:
df8 = pd.DataFrame( d2 )

In [75]:
df8

     vendas  lucro
jan    1000    200
fev    1500    375
mar    2000    200
abr    1800    270
mai    1900    380

In [76]:
df8["gastos"] = df8["vendas"] - df8["lucro"]

In [77]:
df8

     vendas  lucro  gastos
jan    1000    200     800
fev    1500    375    1125
mar    2000    200    1800
abr    1800    270    1530
mai    1900    380    1520

In [78]:
df8["lucro_proporcional"] = df8["lucro"] / df8["vendas"]

In [79]:
df8

     vendas  lucro  gastos  lucro_proporcional
jan    1000    200     800                0.20
fev    1500    375    1125                0.25
mar    2000    200    1800                0.10
abr    1800    270    1530                0.15
mai    1900    380    1520                0.20

In [80]:
titanic_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [94]:
titanic_df["menor_idade"] = titanic_df["Age"] < 18

In [89]:
titanic_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,menor_idade
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,True
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,False
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False

In [91]:
titanic_df.pop("menor_idade")

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
887    False
888     True
889    False
890    False
891    False
Name: menor_idade, Length: 891, dtype: bool

In [92]:
titanic_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [96]:
titanic_df["Age"][10: 20]

PassengerId
11     4.0
12    58.0
13    20.0
14    39.0
15    14.0
16    55.0
17     2.0
18     NaN
19    31.0
20     NaN
Name: Age, dtype: float64